<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="NewGanmen" EncryptionKeyType="CompositeKey" FormatVersion="Ver.1.03.00" OoUniqId="74fff4fb-bb04-4162-bfca-93221567e00b" VersionInfoV3="Ver.3.41.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="WaveMarkerTagSetting" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveMarkerTagSetting"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
