<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_yamada_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.41.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="BGM_Play_Intro.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="192420" ReloopEnd="288000" ResamplingRate="48000" SampleFrames="288000" SamplingRate="48000" SourceFileSize="1728080" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_Play_main.wav" BitsPerSamples="24" Channels="2" ReloopEnd="1152000" ResamplingRate="48000" SampleFrames="1152000" SamplingRate="48000" SourceFileSize="6912080" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_end.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="768028" ReloopEnd="1152000" ResamplingRate="48000" SampleFrames="1152000" SamplingRate="48000" SourceFileSize="6912080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_badend.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="168550" ReloopEnd="252000" ResamplingRate="48000" SampleFrames="252000" SamplingRate="48000" SourceFileSize="1512080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_title.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="512278" ReloopEnd="768000" ResamplingRate="48000" SampleFrames="768000" SamplingRate="48000" SourceFileSize="4608080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="SE_ban.wav" BitsPerSamples="24" Channels="1" ReloopEnd="72961" ResamplingRate="48000" SampleFrames="72961" SamplingRate="48000" SourceFileSize="218963" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_biribiri.wav" BitsPerSamples="24" Channels="1" ReloopEnd="22472" ResamplingRate="48000" SampleFrames="22472" SamplingRate="48000" SourceFileSize="67496" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_01.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_02.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_03.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_sasageru.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="62499" ReloopEnd="186627" ResamplingRate="48000" SampleFrames="186627" SamplingRate="48000" SourceFileSize="559961" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_wareru.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24648" ReloopEnd="72882" ResamplingRate="48000" SampleFrames="72882" SamplingRate="48000" SourceFileSize="218726" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_countDown.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_fishShock-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="29081" ReloopEnd="86232" ResamplingRate="44100" SampleFrames="86232" SamplingRate="44100" SourceFileSize="258776" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_fishShock-02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="28058" ReloopEnd="82836" ResamplingRate="44100" SampleFrames="82836" SamplingRate="44100" SourceFileSize="248588" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_fishShock-03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="30445" ReloopEnd="90162" ResamplingRate="48000" SampleFrames="90162" SamplingRate="48000" SourceFileSize="270566" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_doragon.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="192420" ReloopEnd="288000" ResamplingRate="48000" SampleFrames="288000" SamplingRate="48000" SourceFileSize="1728080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_hebi.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="173324" ReloopEnd="259588" ResamplingRate="48000" SampleFrames="259588" SamplingRate="48000" SourceFileSize="1557608" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_kurage.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="191056" ReloopEnd="286319" ResamplingRate="48000" SampleFrames="286319" SamplingRate="48000" SourceFileSize="1717994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_maou.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="128312" ReloopEnd="384000" ResamplingRate="48000" SampleFrames="384000" SamplingRate="48000" SourceFileSize="1152080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_umareta.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="160366" ReloopEnd="239801" ResamplingRate="48000" SampleFrames="239801" SamplingRate="48000" SourceFileSize="1438886" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_select.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="1119" ReloopEnd="2680" ResamplingRate="48000" SampleFrames="2680" SamplingRate="48000" SourceFileSize="8120" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_gameStart-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="82618" ReloopEnd="246858" ResamplingRate="48000" SampleFrames="246858" SamplingRate="48000" SourceFileSize="740654" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_modoru.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32150" ReloopEnd="96000" ResamplingRate="48000" SampleFrames="96000" SamplingRate="48000" SourceFileSize="288080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Voice_yuusya" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Voice_guwaa.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_ikuzo.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kakugosiro.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kokomadeka-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_ku.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kurae.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_mate-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16464" ReloopEnd="48085" ResamplingRate="48000" SampleFrames="48085" SamplingRate="48000" SourceFileSize="144335" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_orya.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_seiya.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_souhasaseruka.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_tuyosugiru-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_u.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_uwa--01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_uwa.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Voice_sinja" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Voice_buni.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="7939" ReloopEnd="22541" ResamplingRate="48000" SampleFrames="22541" SamplingRate="48000" SourceFileSize="67703" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_fukkatu.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="11690" ReloopEnd="33811" ResamplingRate="48000" SampleFrames="33811" SamplingRate="48000" SourceFileSize="101513" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_gue.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24043" ResamplingRate="48000" SampleFrames="24043" SamplingRate="48000" SourceFileSize="72209" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_gunyo.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="9644" ReloopEnd="27800" ResamplingRate="48000" SampleFrames="27800" SamplingRate="48000" SourceFileSize="83480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_ikeruyo.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="10667" ReloopEnd="30805" ResamplingRate="48000" SampleFrames="30805" SamplingRate="48000" SourceFileSize="92495" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_mouittyo.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="10667" ReloopEnd="30805" ResamplingRate="48000" SampleFrames="30805" SamplingRate="48000" SourceFileSize="92495" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_noudameda.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="72388" ReloopEnd="216000" ResamplingRate="48000" SampleFrames="216000" SamplingRate="48000" SourceFileSize="648080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_tikusyou.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="80231" ReloopEnd="240000" ResamplingRate="48000" SampleFrames="240000" SamplingRate="48000" SourceFileSize="720080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_yarareta.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="72388" ReloopEnd="216000" ResamplingRate="48000" SampleFrames="216000" SamplingRate="48000" SourceFileSize="648080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_yoisyo1.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_yoisyo2.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_oosamekudasai.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="32150" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="288080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
