<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_yamada_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.41.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="BGM_Play_Intro.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="192420" ReloopEnd="288000" ResamplingRate="48000" SampleFrames="288000" SamplingRate="48000" SourceFileSize="1728080" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_Play_main.wav" BitsPerSamples="24" Channels="2" ReloopEnd="1152000" ResamplingRate="48000" SampleFrames="1152000" SamplingRate="48000" SourceFileSize="6912080" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="SE_ban.wav" BitsPerSamples="24" Channels="1" ReloopEnd="72961" ResamplingRate="48000" SampleFrames="72961" SamplingRate="48000" SourceFileSize="218963" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_biribiri.wav" BitsPerSamples="24" Channels="1" ReloopEnd="22472" ResamplingRate="48000" SampleFrames="22472" SamplingRate="48000" SourceFileSize="67496" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_01.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_02.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_CuwDamage_03.wav" BitsPerSamples="24" Channels="1" ReloopEnd="94738" ResamplingRate="48000" SampleFrames="94738" SamplingRate="48000" SourceFileSize="284294" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_BirdDamage_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33173" ReloopEnd="98821" ResamplingRate="48000" SampleFrames="98821" SamplingRate="48000" SourceFileSize="296543" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_sasageru.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="62499" ReloopEnd="186627" ResamplingRate="48000" SampleFrames="186627" SamplingRate="48000" SourceFileSize="559961" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Voice" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Voice_guwaa.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_ikuzo.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kakugosiro.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kokomadeka-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_ku.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_kurae.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_mate-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16464" ReloopEnd="48085" ResamplingRate="48000" SampleFrames="48085" SamplingRate="48000" SourceFileSize="144335" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_orya.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_seiya.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="24989" ReloopEnd="74088" ResamplingRate="48000" SampleFrames="74088" SamplingRate="48000" SourceFileSize="222344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_souhasaseruka.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_tuyosugiru-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_u.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_uwa--01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="67955" ReloopEnd="202696" ResamplingRate="48000" SampleFrames="202696" SamplingRate="48000" SourceFileSize="608168" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Voice_uwa.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
