<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_yamada" FormatVersion="Ver.1.05.00" UsedMaterialFlag="True" VersionInfoV3="Ver.3.41.10" WorkUnitPath="WorkUnits/WorkUnit_yamada/WorkUnit_yamada.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder"/>
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="WorkUnit_yamada" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="Play" AwbHash="18055" LastOutputCueSheetSize="40480" OoUniqId="a2063c4e-1b32-43d1-859d-0cfe1d3c058f" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="BGM_Play" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/BGM" CueID="0" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_BGM_Play_ver.1" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="BGM_Play_Intro.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/BGM/BGM_Play_Intro.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
                <Orca OrcaName="BGM_Play_main.wav" DelayTimeMS="6000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/BGM/BGM_Play_main.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Intro" BlockEndPositionMs="6000" BlockTransitionDestinationType="NextBlock" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock"/>
              <Orca OrcaName="A" BlockEndPositionMs="24000" BlockTransitionDestinationType="BlockDestination" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock">
                <Orca OrcaName="BlockDestFolder" BlockDestType="Sequential" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlockDestFolder">
                  <Orca OrcaName="BlockDest" DestinationBlock="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada/CueSheetFolder/WorkUnit_yamada/Play/BGM_Play/A" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlockDest"/>
                </Orca>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_SakanaShock" CueID="2" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_biribiri" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_biribiri.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_biribiri.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_yuushaShock" CueID="4" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_biribiri" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_biribiri.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_biribiri.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_shot" CueID="5" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_ban" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_ban.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_ban.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_UshiShock" CueID="6" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthRandomNoRepeat" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_CuwDamage_01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_CuwDamage_01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_CuwDamage_01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_SE_CuwDamage_02" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_CuwDamage_02.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_CuwDamage_02.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_SE_CuwDamage_03" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_CuwDamage_03.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_CuwDamage_03.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_ToriShock" CueID="7" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthRandomNoRepeat" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_BirdDamage_01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_BirdDamage_01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_BirdDamage_01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_SE_BirdDamage_02" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_BirdDamage_02.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_BirdDamage_02.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_SE_BirdDamage_03" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_BirdDamage_03.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_BirdDamage_03.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_sasageru" CueID="8" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_sasageru" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_sasageru.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_sasageru.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_yuushaToujou" CueID="9" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_kakugosiro" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_kakugosiro.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_kakugosiro.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_ikuzo" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_ikuzo.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_ikuzo.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_souhasaseruka" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_souhasaseruka.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_souhasaseruka.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_mate-01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_mate-01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_mate-01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_yuushaShock" CueID="10" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_u" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_u.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_u.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_guwaa" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_guwaa.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_guwaa.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_ku" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_ku.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_ku.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_uwa" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_uwa.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_uwa.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_yuushaDown" CueID="11" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_uwa--01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_uwa--01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_uwa--01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_tuyosugiru-01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_tuyosugiru-01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_tuyosugiru-01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_kokomadeka-01" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_kokomadeka-01.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_kokomadeka-01.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_yuushaAttack" CueID="12" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_orya" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_orya.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_orya.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_kurae" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_kurae.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_kurae.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_seiya" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_seiya.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_yuusya/Voice_seiya.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_sinjaDown" CueID="13" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_yarareta" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_yarareta.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_yarareta.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_tikusyou" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_tikusyou.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_tikusyou.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_noudameda" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_noudameda.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_noudameda.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_sinjaFukkatu" CueID="14" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_mouittyo" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_mouittyo.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_mouittyo.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_ikeruyo" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_ikeruyo.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_ikeruyo.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_fukkatu" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_fukkatu.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_fukkatu.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="Voice_sinjaDamage" CueID="15" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthShuffle" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_Voice_buni" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_buni.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_buni.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_gue" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_gue.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_gue.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_Voice_gunyo" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="Voice_gunyo.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/Voice_sinja/Voice_gunyo.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_tamagoWareru" CueID="16" PitchRnd="1000" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_wareru" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_wareru.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_wareru.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_CountDown" CueID="17" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_countDown" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_countDown.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_yamada_MaterialInfo/MaterialRootFolder/SE/SE_countDown.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
